@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?947fgu');
  src:  url('fonts/icomoon.eot?947fgu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?947fgu') format('truetype'),
    url('fonts/icomoon.woff?947fgu') format('woff'),
    url('fonts/icomoon.svg?947fgu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e947";
}
.icon-play:before {
  content: "\e946";
}
.icon-quotes:before {
  content: "\e93b";
}
.icon-title-line:before {
  content: "\e93c";
}
.icon-triangle:before {
  content: "\e93d";
}
.icon-facebook:before {
  content: "\e93e";
}
.icon-instagram:before {
  content: "\e93f";
}
.icon-telegram:before {
  content: "\e940";
}
.icon-telegram-fill:before {
  content: "\e941";
}
.icon-vk:before {
  content: "\e942";
}
.icon-whatsapp:before {
  content: "\e943";
}
.icon-whatsapp-fill:before {
  content: "\e944";
}
.icon-youtube:before {
  content: "\e945";
}
.icon-arrow-up:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e904";
}
.icon-burger:before {
  content: "\e905";
}
.icon-cross-simple:before {
  content: "\e906";
}
.icon-call:before {
  content: "\e907";
}
.icon-call-fill:before {
  content: "\e908";
}
.icon-chat:before {
  content: "\e909";
}
.icon-chat-fill:before {
  content: "\e90a";
}
.icon-cross:before {
  content: "\e90b";
}
.icon-cross-fill:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e90d";
}
.icon-plus-fill:before {
  content: "\e90e";
}
.icon-delete:before {
  content: "\e90f";
}
.icon-delete-fill:before {
  content: "\e910";
}
.icon-download:before {
  content: "\e911";
}
.icon-download-fill:before {
  content: "\e912";
}
.icon-handset:before {
  content: "\e913";
}
.icon-handset-fill:before {
  content: "\e914";
}
.icon-home:before {
  content: "\e915";
}
.icon-home-fill:before {
  content: "\e916";
}
.icon-location:before {
  content: "\e917";
}
.icon-location-fill:before {
  content: "\e918";
}
.icon-mail:before {
  content: "\e919";
}
.icon-mail-fill:before {
  content: "\e91a";
}
.icon-mouse:before {
  content: "\e91b";
}
.icon-mouse-fill:before {
  content: "\e91c";
}
.icon-time:before {
  content: "\e91d";
}
.icon-time-fill:before {
  content: "\e91e";
}
.icon-alarm:before {
  content: "\e91f";
}
.icon-user:before {
  content: "\e920";
}
.icon-user-fill:before {
  content: "\e921";
}
.icon-alcohol:before {
  content: "\e922";
}
.icon-calendar:before {
  content: "\e923";
}
.icon-hours:before {
  content: "\e924";
}
.icon-untitled:before {
  content: "\e925";
}
.icon-star:before {
  content: "\e926";
}
.icon-two-people:before {
  content: "\e927";
}
.icon-eye:before {
  content: "\e928";
}
.icon-bucket:before {
  content: "\e929";
}
.icon-boxes:before {
  content: "\e92a";
}
.icon-books:before {
  content: "\e92b";
}
.icon-services:before {
  content: "\e92c";
}
.icon-loader:before {
  content: "\e92d";
}
.icon-loaders:before {
  content: "\e92e";
}
.icon-share:before {
  content: "\e92f";
}
.icon-share-fill:before {
  content: "\e930";
}
.icon-checklist:before {
  content: "\e931";
}
.icon-sofa:before {
  content: "\e932";
}
.icon-crane:before {
  content: "\e933";
}
.icon-contacts:before {
  content: "\e934";
}
.icon-stairs:before {
  content: "\e935";
}
.icon-payments:before {
  content: "\e936";
}
.icon-truck:before {
  content: "\e937";
}
.icon-truck-simple:before {
  content: "\e938";
}
.icon-garbage:before {
  content: "\e939";
}
.icon-vest:before {
  content: "\e93a";
}
